.box {
    background-size: cover;
    background-position: top;
    transition: all ease 3s;
    filter: brightness(0.4);
}

.box:hover {
    filter: brightness(1);
    background-position: bottom;
}


.gallery {

    flex-basis: 50%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);

  }
  
  #box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  #box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #box3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  #box4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
  #box5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  #box5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }




@media only screen and (max-width: 770px) {

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 80vw;
        height: 200px;
        margin: 10px;
    }
}

@media only screen and (max-width: 430px) {
    .maintext {
        font-size: 2rem;
    }

    .box {
        height: 150px;
    }
}